<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Personal site for Adryan Nash">
      <meta name="author" content="Adryan Nash">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<!--Start of added fonts-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Quicksand:wght@300;400;500;600&family=Vibur&display=swap" rel="stylesheet">
<!--End of added fonts-->


<!--Link to stylesheet-->
      <link rel="stylesheet" type="text/css" href="base-model.css">

<!--Added Favicon-->


    <title> Adryan Nash </title>

  </head>

  <body>
        <div class="container-fluid topnav">

          <div class="row">
            <div class="col-md-4">

              <div class="tabs">
              <a class="active" href="#home">About Me</a>
              <a href="#news">CV</a>
              <a href="#contact">Writing Pieces</a>
              <a href="#about">Contact</a>
            </div>
          </div>

          <div class="col-md-4 top-center" href"#home">
              Adryan Nash
          </div>

        <div class="col-md-4">
          <div class="social-media">
            <a href="https://twitter.com/Adryan_Nash" target="_blank">Twitter</a>
            <a href="https://www.linkedin.com/in/adryan-nash/" target="_blank">LinkedIn</a>
            <a href="https://github.com/Adryannnn" target="_blank">Github</a>
            <a href="mailto:ANASH@TERPMAIL.UMD.EDU" target="_blank">Email</a>
          </div>
        </div>
             <div class="background-hero">
    </div>
</div>
</div>
      <div class="introduction">Adryan is a multi-platform journalist, professional writer, and digital media creator <br>located in the DC metropolitan area.</div>


  









      <!-- Footer -->
      <div class="footer">
         <p class="text-center"> MADE BY ADRYAN NASH © 2022 </p>
      </div>
      <!-- //End footer -->
  </body>
</html>
